# This is an example env file.  Please duplicate this file locally, rename it to ".common.env", and fill in the variables appropriately

# Hostname for db container - same as db docker container name
DB_HOST=db

# Username and password for database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Name of postgres database, can be left as is
POSTGRES_DB=neptune